<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地质," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="地球物理性质大地水准面是指由平均海平面所构成并延伸通过陆地的封闭曲面，为假想的重力等位面。地球的形状是指大地水准面所圈闭的形状。">
<meta name="keywords" content="地质">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 地球的性质、结构及物质组成">
<meta property="og:url" content="http://larny.cn/2017/05/17/第二章/index.html">
<meta property="og:site_name" content="Larny">
<meta property="og:description" content="地球物理性质大地水准面是指由平均海平面所构成并延伸通过陆地的封闭曲面，为假想的重力等位面。地球的形状是指大地水准面所圈闭的形状。">
<meta property="og:updated_time" content="2017-05-20T09:03:31.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 地球的性质、结构及物质组成">
<meta name="twitter:description" content="地球物理性质大地水准面是指由平均海平面所构成并延伸通过陆地的封闭曲面，为假想的重力等位面。地球的形状是指大地水准面所圈闭的形状。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://larny.cn/2017/05/17/第二章/"/>





  <title> 第一章 地球的性质、结构及物质组成 | Larny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Larny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://larny.cn/2017/05/17/第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LarnyRang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.027cgb.cn/20170508/201756430792697141.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Larny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一章 地球的性质、结构及物质组成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T18:58:18+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="地球物理性质"><a href="#地球物理性质" class="headerlink" title="地球物理性质"></a>地球物理性质</h2><h3 id="大地水准面"><a href="#大地水准面" class="headerlink" title="大地水准面"></a>大地水准面</h3><p>是指由平均海平面所构成并延伸通过陆地的封闭曲面，为假想的重力等位面。地球的形状是指大地水准面所圈闭的形状。<br><a id="more"></a></p>
<h3 id="大陆地形特征"><a href="#大陆地形特征" class="headerlink" title="大陆地形特征"></a>大陆地形特征</h3><p>山地，丘陵，平原，高原，盆地</p>
<h3 id="海底地形特征"><a href="#海底地形特征" class="headerlink" title="海底地形特征"></a>海底地形特征</h3><h4 id="大陆边缘"><a href="#大陆边缘" class="headerlink" title="大陆边缘"></a>大陆边缘</h4><p> 大陆和大洋盆地之间的过渡地带。包括大陆架、大陆坡、大陆基、岛弧和海沟。</p>
<ol>
<li>大西洋型大陆边缘（被动大陆边缘）</li>
<li>太平洋型大陆边缘（主动大陆边缘）<h4 id="大陆中脊"><a href="#大陆中脊" class="headerlink" title="大陆中脊"></a>大陆中脊</h4><h4 id="大洋盆地"><a href="#大洋盆地" class="headerlink" title="大洋盆地"></a>大洋盆地</h4></li>
</ol>
<h3 id="地磁场"><a href="#地磁场" class="headerlink" title="地磁场"></a>地磁场</h3><p>由基本磁场、变化磁场、磁异常 三个部分组成</p>
<h3 id="地磁极性倒转"><a href="#地磁极性倒转" class="headerlink" title="地磁极性倒转"></a>地磁极性倒转</h3><p>地球磁极在地质时期中的交替现象</p>
<h3 id="地温场"><a href="#地温场" class="headerlink" title="地温场"></a>地温场</h3><p>是指地球内部各层中温度的分布状态，是地球内部空间各点在某一瞬间的温度总和</p>
<h3 id="地壳浅层温度分层"><a href="#地壳浅层温度分层" class="headerlink" title="地壳浅层温度分层"></a>地壳浅层温度分层</h3><p>变温层、 常温层、增温层</p>
<h3 id="地温梯度-地热增温率"><a href="#地温梯度-地热增温率" class="headerlink" title="地温梯度 (地热增温率)"></a>地温梯度 (地热增温率)</h3><p>指地球深度每向下加深 100m 所增加的温度。<br>地热梯度的方向一般指向温度增加的方向，称正梯度；<br>如果温度随深度的增加反而降低，称负梯度。</p>
<h3 id="地热流-大地热流密度"><a href="#地热流-大地热流密度" class="headerlink" title="地热流 (大地热流密度)"></a>地热流 (大地热流密度)</h3><p>指单位时间单位面积内通过地球表面所散失的热量</p>
<h4 id="地热异常"><a href="#地热异常" class="headerlink" title="地热异常"></a>地热异常</h4><p>指地表热流值或地温梯度明显高于平均值或背景值的现象，这样的地区称为地热异常区。</p>
<h2 id="地球内部圈层"><a href="#地球内部圈层" class="headerlink" title="地球内部圈层"></a>地球内部圈层</h2><h3 id="波速不连续界面"><a href="#波速不连续界面" class="headerlink" title="波速不连续界面"></a>波速不连续界面</h3><p>当遇到不同介质的突变界面时，地震波射线就会发生反射和折射，而且其传播速度也会发生变化，这些界面称为波速不连续界面。<br> 有莫霍洛维奇不连续面、古登堡不连续面</p>
<h3 id="地壳"><a href="#地壳" class="headerlink" title="地壳"></a>地壳</h3><p>莫霍面以上的地球表层，主要由碳酸盐类岩石组成，是一个刚性的外壳。<br>分为 大陆地壳、大洋地壳</p>
<h4 id="大陆地壳"><a href="#大陆地壳" class="headerlink" title="大陆地壳"></a>大陆地壳</h4><p>双层结构，上部硅铝层（花岗质层）；下层硅镁层（玄武岩层）。两层之间的界面叫康拉德面</p>
<h4 id="大洋地壳"><a href="#大洋地壳" class="headerlink" title="大洋地壳"></a>大洋地壳</h4><p>单层结构，硅镁层组成，地层较薄，较年轻。</p>
<h4 id="地壳重力均衡"><a href="#地壳重力均衡" class="headerlink" title="地壳重力均衡"></a>地壳重力均衡</h4><p>指地壳物质为了适应重力的作用，总是力求与其更深部的物质之间达到质量或重量上的平衡状态的现象。重力异常越高，地壳越薄，莫霍界面越浅。</p>
<h3 id="地幔"><a href="#地幔" class="headerlink" title="地幔"></a>地幔</h3><p>位于莫霍面以下、古登堡面以上的地球中间一个圈层，是地球的主体部分。</p>
<h3 id="地核"><a href="#地核" class="headerlink" title="地核"></a>地核</h3><p>位于古登堡面至地心的部分</p>
<h2 id="地球外部圈层"><a href="#地球外部圈层" class="headerlink" title="地球外部圈层"></a>地球外部圈层</h2><h3 id="大气圈"><a href="#大气圈" class="headerlink" title="大气圈"></a>大气圈</h3><p>是因地球引力而聚集在地标周围的气体圈层。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">恒定组分： N、O、Ar</div><div class="line">可变组分： O3、CO2、H2O</div><div class="line">不定组分： 粉尘、 硫氧化物、 氮氧化物</div></pre></td></tr></table></figure></p>
<p>大气圈自地面向上依次分为对流层、平流层、中间层、暖层、散逸层。</p>
<h3 id="水圈"><a href="#水圈" class="headerlink" title="水圈"></a>水圈</h3><p>是地球表层的水体所构成的圈层，对地球表层环境的形成和改造起到重要作用。水分为海水、大气水、陆地水。</p>
<h4 id="海水"><a href="#海水" class="headerlink" title="海水"></a>海水</h4><ol>
<li>波浪：最基本的运动形式，由风的吹刮形成，风与海面之间产生摩擦力，使海水产生运动形成波浪。</li>
<li>潮汐： 全球性海水周期性涨落现象。</li>
<li>海流： 沿一定方向有规律移动的海水。</li>
<li>浊流： 载有大量悬浮物质的高密度水下重力流</li>
</ol>
<h4 id="陆地水"><a href="#陆地水" class="headerlink" title="陆地水"></a>陆地水</h4><ol>
<li><p>地面流水</p>
<p>水质点运动状态：层流、紊流、环流、涡流</p>
</li>
<li><p>地下水</p>
<p>分为包带水、潜水、承压水</p>
</li>
<li>湖泊与沼泽水</li>
<li>冰川水</li>
</ol>
<h3 id="生物圈"><a href="#生物圈" class="headerlink" title="生物圈"></a>生物圈</h3><p>是指地球表层由生物及其生命活动的地带所构成的连续圈层，是地球上所有生物以及其生存环境的总称。</p>
<ol>
<li>原核生物界</li>
<li>原生生物界</li>
<li>真菌界</li>
<li>植物界</li>
<li>动物界</li>
</ol>
<p>分类单位： 界、门、纲、目、科、属、种</p>
<h2 id="地球的物质组成"><a href="#地球的物质组成" class="headerlink" title="地球的物质组成"></a>地球的物质组成</h2><h3 id="克拉克值"><a href="#克拉克值" class="headerlink" title="克拉克值"></a>克拉克值</h3><p>某种元素在地壳中的平均百分含量</p>
<h3 id="矿物"><a href="#矿物" class="headerlink" title="矿物"></a>矿物</h3><p> 天然地质作用形成的固体化合物或单质，具有一定的化学成分和物理性质，是组成地球的基本物质。</p>
<h3 id="晶体"><a href="#晶体" class="headerlink" title="晶体"></a>晶体</h3><p>天然产生的具有几何多面体形态、内部质点在三维空间做有规律的重复排列的固体</p>
<h4 id="晶体格架"><a href="#晶体格架" class="headerlink" title="晶体格架"></a>晶体格架</h4><p>指晶体中原子、离子等重复排列的几何图形</p>
<h4 id="晶体特性"><a href="#晶体特性" class="headerlink" title="晶体特性"></a>晶体特性</h4><p>自限性、均一性、对称性、稳定性、定熔性</p>
<h3 id="同质多象和类质同象"><a href="#同质多象和类质同象" class="headerlink" title="同质多象和类质同象"></a>同质多象和类质同象</h3><h4 id="同质多象"><a href="#同质多象" class="headerlink" title="同质多象"></a>同质多象</h4><p>化学成分相同，但质点的排列方式不同的现象</p>
<h4 id="类质同象"><a href="#类质同象" class="headerlink" title="类质同象"></a>类质同象</h4><p>矿物结构中某种原子或离子部分被他种原子或离子取代，但不破坏其晶体结构的现象。</p>
<h3 id="矿物形态"><a href="#矿物形态" class="headerlink" title="矿物形态"></a>矿物形态</h3><p>矿物单体及集合体的外形特征，取决于其内部结构和生成环境。分为自形、他形、半自形</p>
<h3 id="晶体习性"><a href="#晶体习性" class="headerlink" title="晶体习性"></a>晶体习性</h3><p>同一种矿物晶体，在一定的外界条件下，趋向于某一种形态的特性<br>分为一项延长、二项延展、三项等长</p>
<h3 id="矿物的力学性质"><a href="#矿物的力学性质" class="headerlink" title="矿物的力学性质"></a>矿物的力学性质</h3><h4 id="解理"><a href="#解理" class="headerlink" title="解理"></a>解理</h4><p>矿物受力后沿一定的方向裂开成光滑平面的习性，光滑的平面称为解里面。</p>
<h4 id="断口"><a href="#断口" class="headerlink" title="断口"></a>断口</h4><p>外力下解理不发育矿物的不规则裂开</p>
<h4 id="硬度"><a href="#硬度" class="headerlink" title="硬度"></a>硬度</h4><p>对外力的抵抗能力</p>
<h3 id="岩石"><a href="#岩石" class="headerlink" title="岩石"></a>岩石</h3><p>一种或多种矿物或岩屑组成的集合体，是地质作用的产物，更是地壳岩石圈的组成部分。</p>
<ol>
<li>沉积岩：各种外动力地质作用形成的沉淀物在地表或近地表条件下，经过固结成岩作用形成的岩石</li>
<li>岩浆岩： 熔融状态的岩浆冷凝形成的岩石</li>
<li>变质岩： 地壳中已形成的岩石在高温、高压及化学活动性流体的作用下，原来的成分、结构、构造等发生变化而形成的岩石。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地质/" rel="tag"># 地质</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/Array/" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.027cgb.cn/20170508/201756430792697141.png"
               alt="LarnyRang" />
          <p class="site-author-name" itemprop="name">LarnyRang</p>
           
              <p class="site-description motion-element" itemprop="description">的小世界</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3227429494" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        




        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#地球物理性质"><span class="nav-number">1.</span> <span class="nav-text">地球物理性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大地水准面"><span class="nav-number">1.1.</span> <span class="nav-text">大地水准面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大陆地形特征"><span class="nav-number">1.2.</span> <span class="nav-text">大陆地形特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海底地形特征"><span class="nav-number">1.3.</span> <span class="nav-text">海底地形特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大陆边缘"><span class="nav-number">1.3.1.</span> <span class="nav-text">大陆边缘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大陆中脊"><span class="nav-number">1.3.2.</span> <span class="nav-text">大陆中脊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大洋盆地"><span class="nav-number">1.3.3.</span> <span class="nav-text">大洋盆地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地磁场"><span class="nav-number">1.4.</span> <span class="nav-text">地磁场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地磁极性倒转"><span class="nav-number">1.5.</span> <span class="nav-text">地磁极性倒转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地温场"><span class="nav-number">1.6.</span> <span class="nav-text">地温场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地壳浅层温度分层"><span class="nav-number">1.7.</span> <span class="nav-text">地壳浅层温度分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地温梯度-地热增温率"><span class="nav-number">1.8.</span> <span class="nav-text">地温梯度 (地热增温率)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地热流-大地热流密度"><span class="nav-number">1.9.</span> <span class="nav-text">地热流 (大地热流密度)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地热异常"><span class="nav-number">1.9.1.</span> <span class="nav-text">地热异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球内部圈层"><span class="nav-number">2.</span> <span class="nav-text">地球内部圈层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#波速不连续界面"><span class="nav-number">2.1.</span> <span class="nav-text">波速不连续界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地壳"><span class="nav-number">2.2.</span> <span class="nav-text">地壳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大陆地壳"><span class="nav-number">2.2.1.</span> <span class="nav-text">大陆地壳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大洋地壳"><span class="nav-number">2.2.2.</span> <span class="nav-text">大洋地壳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地壳重力均衡"><span class="nav-number">2.2.3.</span> <span class="nav-text">地壳重力均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地幔"><span class="nav-number">2.3.</span> <span class="nav-text">地幔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地核"><span class="nav-number">2.4.</span> <span class="nav-text">地核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球外部圈层"><span class="nav-number">3.</span> <span class="nav-text">地球外部圈层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大气圈"><span class="nav-number">3.1.</span> <span class="nav-text">大气圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水圈"><span class="nav-number">3.2.</span> <span class="nav-text">水圈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#海水"><span class="nav-number">3.2.1.</span> <span class="nav-text">海水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陆地水"><span class="nav-number">3.2.2.</span> <span class="nav-text">陆地水</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物圈"><span class="nav-number">3.3.</span> <span class="nav-text">生物圈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地球的物质组成"><span class="nav-number">4.</span> <span class="nav-text">地球的物质组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克拉克值"><span class="nav-number">4.1.</span> <span class="nav-text">克拉克值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矿物"><span class="nav-number">4.2.</span> <span class="nav-text">矿物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晶体"><span class="nav-number">4.3.</span> <span class="nav-text">晶体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#晶体格架"><span class="nav-number">4.3.1.</span> <span class="nav-text">晶体格架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#晶体特性"><span class="nav-number">4.3.2.</span> <span class="nav-text">晶体特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同质多象和类质同象"><span class="nav-number">4.4.</span> <span class="nav-text">同质多象和类质同象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同质多象"><span class="nav-number">4.4.1.</span> <span class="nav-text">同质多象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类质同象"><span class="nav-number">4.4.2.</span> <span class="nav-text">类质同象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矿物形态"><span class="nav-number">4.5.</span> <span class="nav-text">矿物形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晶体习性"><span class="nav-number">4.6.</span> <span class="nav-text">晶体习性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矿物的力学性质"><span class="nav-number">4.7.</span> <span class="nav-text">矿物的力学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解理"><span class="nav-number">4.7.1.</span> <span class="nav-text">解理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断口"><span class="nav-number">4.7.2.</span> <span class="nav-text">断口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬度"><span class="nav-number">4.7.3.</span> <span class="nav-text">硬度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岩石"><span class="nav-number">4.8.</span> <span class="nav-text">岩石</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LarnyRang</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
